.Counter_counter__1h8YC {
  border: 1px solid lightgray;
  font-family: sans-serif;
  margin: 36px 24px;
  padding: 24px;
  text-align: center;
  width: 240px;
}

.Counter_header__YWtfA {
  font-size: 24px;
  font-weight: normal;
  margin: 0 0 12px;
}

.Counter_button__gd1Vb {
  background: lightseagreen;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 16px;
  margin: 0 auto 24px;
  padding: 12px 24px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.Counter_button__gd1Vb:active {
  left: 1px;
  position: relative;
  top: 1px;
}


/*# sourceMappingURL=main.a80d70a3.chunk.css.map*/